/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.24 : Database - idehpucp
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`idehpucp` /*!40100 DEFAULT CHARACTER SET utf8 */;

/*Table structure for table `sitios_memorias` */

DROP TABLE IF EXISTS `sitios_memorias`;

CREATE TABLE `sitios_memorias` (
  `id_sitio_memoria` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `anio_creacion` varchar(255) DEFAULT NULL,
  `fuente` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `provincia` varchar(255) DEFAULT NULL,
  `distrito` varchar(255) DEFAULT NULL,
  `ubicacion_exacta` varchar(255) DEFAULT NULL,
  `ubicacion_exacta_maps` text,
  `institucion_creacion` varchar(255) DEFAULT NULL,
  `institucion_cargo` varchar(255) DEFAULT NULL,
  `contacto` varchar(255) DEFAULT NULL,
  `razon_creacion` longtext,
  `descripcion_fisica` longtext,
  `referencia_uso` longtext,
  `estado_actual` varchar(255) DEFAULT NULL,
  `archivos_guardados` varchar(255) DEFAULT NULL,
  `sitio_web` varchar(255) DEFAULT NULL,
  `fecreg` datetime DEFAULT NULL,
  `fecmod` datetime DEFAULT NULL,
  `userreg` varchar(255) DEFAULT NULL,
  `usermod` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_sitio_memoria`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;

/*Data for the table `sitios_memorias` */

LOCK TABLES `sitios_memorias` WRITE;

insert  into `sitios_memorias`(`id_sitio_memoria`,`codigo`,`nombre`,`tipo`,`anio_creacion`,`fuente`,`region`,`provincia`,`distrito`,`ubicacion_exacta`,`ubicacion_exacta_maps`,`institucion_creacion`,`institucion_cargo`,`contacto`,`razon_creacion`,`descripcion_fisica`,`referencia_uso`,`estado_actual`,`archivos_guardados`,`sitio_web`,`fecreg`,`fecmod`,`userreg`,`usermod`) values (1,'1-EP-AMA','Alameda de la Paz ','EP','No se encontró información','IDEHPUCP','AMAZONAS','Chachapoyas','Chachapoyas','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(2,'2-EP-ANC','Placa de la CVR en Parque de la Paz','EP','2005','LUM, IDEHPUCP','ANCASH','Huaraz','Independencia','Parque de la paz','No se encontró información','Municipalidad Distrital de Independencia y CVR','Municipalidad Distrital de Independencia','(043) 422048','No se encontró información','Parque público con pedestal y mastil. En este pedestal se encontraba la Placa de la CVR. Fue sustraída y perdida.','No se encontró información','Malo','Documentos','Sin web',NULL,NULL,NULL,NULL),(3,'3-MM-ANC','Memoriales en la Parroquia de Señor de Mayo de Pariacoto','MM','1989','LUM','ANCASH','Huaraz','Pariacoto','Frente a la Plaza de Armas de Pariacoto','https://www.google.com/maps/place/Parroquia+Se%C3%B1or+de+Mayo/@-9.558806,-77.8904811,17z/data=!4m12!1m6!3m5!1s0x91a97da922f91179:0xfc8b9cb41178ded9!2sParroquia+Se%C3%B1or+de+Mayo!8m2!3d-9.558806!4d-77.8904811!3m4!1s0x91a97da922f91179:0xfc8b9cb41178ded9!8m2!3d-9.558806!4d-77.8904811','Obispado de Chimbote','Parroquia San Francisco de Asís ','(043) 324394','(9 de agosto de 1991) Miembros de PCP-SL asesinaron a dos sacerdotes franciscanos polacos, Michel Tomaszek y Zbigniew Strzalkowski, en el distrito de Pariacoto (Ancash). Los sacerdotes fueron amenazados, pues se dedicaban a apoyar a las víctimas.','Parroquia que abarca cinco antiguas parroquias pequeñas (400 m2) que albergan los restos de los sacerdotes.','Recibe visitas. Realiza actividades pedagógicas para la no repetición de la violencia, y eventos y actos simbólicos anualmente en la fecha de conmemoración.','Bueno','Documentos, fotos y videos','Sin web',NULL,NULL,NULL,NULL),(4,'4-MM-ANC','Cruz de la Paz','MM','1986','LUM','ANCASH','Santa','Chimbote','Santuario del Señor de la Vida','https://www.google.com/maps/place/Cruz+de+la+Paz,+Chimbote+02800/@-9.0624325,-78.6234319,17z/data=!3m1!4b1!4m5!3m4!1s0x91ab81ae6a5a251b:0x7def8c2732709ea!8m2!3d-9.0624325!4d-78.6212432','Obispado de Chimbote. Con apoyo de SIMA, Siderperú, ENTEL e Hidrandina','Obispado de Chimbote ','Teléfono (043) 324171                     Correo: correo@obispadodechimbote.org','Nació de la necesidad de fomentar una cultura de paz en medio del CAI en Chimbote con el lema “Constructores de la Paz, defensores de la vida” coincidiendo con el Primer Congreso Teológico Internacional. Anteriormente, se habían construido 2 cruces.','La cruz es de material de concreto armado. Tiene 25 m. de altura y de ancho 13 m. Se encuentra en la cima del Cerro de la Juventud.','Actualmente, está asociada a la celebración de la Semana Santa, ya que se realizan peregrinajes en esta fecha. Es parte del circuito turístico de Chimbote.','Bueno','Documentos','Sin web',NULL,NULL,NULL,NULL),(5,'5-MM-ANC','Ermita Descanso del Buen Pastor','MM','1993','LUM, IDEHPUCP, MPQNSR','ANCASH','Santa','Chimbote','Camino al Centro Poblado de Vinzos ','No se encontró información','Obispado de Chimbote','Obispado de Chimbote','Teléfono (043) 324171                     Correo: correo@obispadodechimbote.org','(25 de agosto de 1991) Se construyó en conmemoración a la muerte del sacerdote Alessandro Guisseppi Dordi Negroni de la Parroquia del Santa, quien fue asesinado por dos encapuchados cuando se dirigía a celebrar una misa.','La ermita de cemento está ubicada  en el lugar en el que habría sido asesinado el sacerdote. Tiene pardes de cerámica, una cruz en la parte superior y pequeños jardines laterales.','Actualmente, se realizan actividades religiosas de conmemoración como peregrinaciones y vigilias.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(6,'6-MM-ANC','Mausoleo a las Víctimas de Desapariciones Forzadas ','MM','2011','LUM','ANCASH','Santa ','Santa','Cementerio de Santa ','https://www.google.com/maps/place/Cementerio+Municipal+Sandro+Dordi/@-8.9458843,-78.607847,12z/data=!4m8!1m2!2m1!1scementerio+del+santa+!3m4!1s0x91ac7fa74db3941d:0x22959cc0cb0d324f!8m2!3d-8.9845941!4d-78.6123714','Municipalidad Provincial del Santa','Municipalidad Provincial del Santa','Teléfono: (043) 321331','(2 de mayo de 1992). El destacamento del Grupo Colina en el distrito del Santa detuvo, desapareció y asesinó a 9 campesinos de los asentamientos humanos La Huaca, Javier Heraud y San Carlos.  En el 2011, se encontró un sitios de entierro en Huaca Corral (La Libertad) a 200 km. de la Panamericana Norte en el que estaban los restos de los campesinos. ','Mausoleo con nueve nichos que tiene en la parte superior la inscripción \"Desaparecidos de Santo - Nunca Más\". Al lado lateral tiene una placa de la CMAN.','Actualmente, se realizan visitas esporádicas de familiares y por el Día de los Muertos.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(7,'7-PC-ANC','Placa de la memoria de las víctimas del conflicto ','PC','2004','IDEHPUCP, MPQNSR','ANCASH','Santa','Chimbote','Santuario del Señor de la Vida','https://www.google.com/search?q=Santuario+del+Se%C3%B1or+de+la+Vida+CHIMBOTE&safe=active&sxsrf=ALeKk03W9zHC5gr3IFJwyQVmw86UKAGenA:1593386381509&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiaxonq0qXqAhVxBtQKHY9vCvMQ_AUoAXoECAwQAw&biw=956&bih=690&dpr=1.25','Obispado de Chimbote','Obispado de Chimbote','Teléfono (043) 324171                     Correo: correo@obispadodechimbote.org','Colocada en honor a las peruanas y peruanos que murieron durante el conflicto armado interno en Áncash. \n\n\n','Se encuentra sobre una roca en el sector “Vía de la solidaridad”. Es de color plomizo y sus dimensiones se encuentran entre los 80 centímetros de largo y 40 centímetros de ancho aproximadamente. Tiene la inscripción “La verdad y reconciliación, tarea de todos”. ','En Semana Santa, la población del lugar celebra actos conmemorativos.','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(8,'8-MM-APU','Mausoleo para las víctimas de Chaupiorco','MM','2010','MPQNSR','APURIMAC','Abancay','Abancay','Cementerio General de Abancay','https://www.google.com/maps/place/Cementerio+General+de+Abancay/@-13.6353761,-72.8731213,17z/data=!3m1!4b1!4m5!3m4!1s0x916d02e10d3590db:0xdc70576c1c3262da!8m2!3d-13.6353761!4d-72.8709326','Coordinadora Regional de Organizaciones de Víctimas y Afectados por la Violencia Política de Apurímac (CROVAPA), el Gobierno Regional de Apurímac y la Defensoría del Pueblo.','Municipalidad Provincial de Abancay ','(083) 321195','(1988) 17 personas fueron desaparecidas por efectivos militares. Los restos de las víctimas fueron encontrados en una fosa común ubicada en Chaupiorcco (Aymaraes). El 13 de diciembre de 2004, se encontraron restos óseos humanos de las cinco víctimas: Armando Huamantingo Villanueva, Manuel Niño de Guzmán Ayvar, Juan Pablo Carbajal Hurtado, María Elena Zavala Cayllahua y S. Pérez.','Tiene 24 nichos y hasta el momento solo alberga los 5 restos óseos recuperados en la diligencia de 2004. ','Los familiares que recibieron y dieron sepultura a los restos óseos de seres queridos en este Mausoleo, visitan y conmermoran a sus familiares aquí.','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(9,'9-MP-APU','Mural Sasachakuy Watakunatamana Qonqanapaq','MP','No se encontró información','LUM, MPQNSR','APURIMAC','Abancay','Abancay','Jr. Cusco 325 Frente Casa de la cultura','https://www.google.com/maps/place/Jr.+Cusco+325,+Abancay+03001/@-13.6357887,-72.8814875,17z/data=!3m1!4b1!4m5!3m4!1s0x916d02dee14cd99d:0xa6c2004dae6f4fdc!8m2!3d-13.6357887!4d-72.8792988','APRODEH, CNDDHH, CROVAVPA, Grupo Impulsor por la Igualdad y CMR-A.','APRODEH','(083) 311294','Significa \'para no olvidar los tiempos de dolor\' y es un homenaje a todas las victimas de la Región Apurímac drante el CAI.','Mural extenso con pinturas que dan cuenta de la búsqueda de la verdad y la justicia de los familiares durante el CAI.','Sin referencia de uso.','Extinto','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(10,'10-EP-APU','Plaza de la Memoria ','EP','2004','LUM, IDEHPUCP, MPQNSR','APURIMAC','Abancay','Abancay','Plaza de la Memoria de Villa Ampay','No se encontró información','Centro para el Desarrollo Humano (CDH), Municipalidad Provincial de Abancay, PAR-APURIMAC, APRODEH y CROVAVPA.','Municipalidad de Centro Poblado de Villa Ampay','Llamar a M. P. de Abancay para consultar (083) 311294','Reparación simbólica por las afectaciones producidas a los pobladores de Villa Ampay durante el CAI.','Plaza ampliaque se encuentra en un acantilado. Había un busto en alusión a la paz y un mural el cual hacía referencia al proceso de violencia que vivió la comunidad y el país.','Sin referencia de uso.','Extinto','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(11,'11-ME-APU','El Ojo que llora','ME','2008','LUM, IDEHPUCP, MPQNSR','APURIMAC','Aymaraes','Toraya','Plaza del Ojo que llora de Llinque','No se encontró información','Asociación de Víctimas del CAI Nueva Esperanza de Toraya, CROVAVPA, Municipalidad Distrital de Toraya y APRODEH','Asociación de Víctimas del CAI Nueva Esperanza de Toraya y APRODEH','José Alca - APRODEH correo: josecarlosalca@hotmail.com','Monumento construido en la plaza principal de Llinque en homenaje a todas las víctimas del proceso armado interno que fueron detenidas, torturadas y muertas.','Monumento de piedra ubicado en el centro de la plaza de Llinque. Tiene una piedra en el centro que simboliza un ojo y varias piedras alrededor que conmemoran a las víctimas.','Cada año se realiza una ceremonia de conmemoración a las víctimas de Llinque. ','Bien','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(12,'12-ME-APU','Paloma de paz de Toraya','ME','No se encontró información','LUM, MPQNSR','APURIMAC','Aymaraes','Toraya','Frente al Municipio de Toraya ','No se encontró información','Municipalidad Distrital de Toraya ','Municipalidad Distrital de Toraya ','Llamar a M.P de Aymaraes para consultar (083) 631416 ','(21 de febrero de 1986) Ingresaron 20 miembros del Partido Comunista Peruano a la comunidad de Toraya y asesinaron en la plaza a nueve autoridades. ','Monumento construido en homenaje a los caídos en Toraya. Tiene un mastila alto con una palomada dorada en la punta. ','Sin referencia de uso.','Bien','Fotos','Sin web',NULL,NULL,NULL,NULL),(13,'13-EP-ARE','Parque en homenaje a los periodistas muertos en Uchuraccay','EP','2004','LUM, IDEHPUCP, MPQNSR','AREQUIPA','Arequipa','José Luis Bustamante y Rivero','Parque del periodista. Entre Av. Daniel Alcides Carrión y Calle2 ','https://www.google.com/maps/place/Parque+del+Periodista/@-16.4181301,-71.5334627,17z/data=!3m1!4b1!4m5!3m4!1s0x91424ae47dcfb559:0x6a24f0133c921a1f!8m2!3d-16.4181301!4d-71.531274','Colegio de Periodistas de Arequipa ','Municipalidad distrital de Jose Luis Bustamente y Rivero','(054) 426666','(26 de enero de 1983) Parque público en honor a los peridodistas y al guía asesinado en comunidad de Uchuraccay.','Parque que cuenta con una placa del Colegio de Periodista de Arequipa que dice \"a los mártires de Uchuraccay en el día del periodista peruano\" que fue colocada en 1983.','Sin referencia de uso.','Bien','Fotos','Sin web',NULL,NULL,NULL,NULL),(14,'14-EP-AYA','Centro de la memoria Totos ','EP','2003','LUM, MPQNSR','AYACUCHO','Cangallo','Totos','Primer piso de la Municipalidad Distrital de Totos','https://www.google.com/maps/place/Totos+05830/@-13.5694144,-74.5270512,16z/data=!3m1!4b1!4m5!3m4!1s0x91124640134aba2f:0x7e1d01c722769e8b!8m2!3d-13.5664996!4d-74.5215593','Paz y Esperanza (con apoyo del Fondo contra Valor Perú - Alemania), Asociación de Afectados de Totos y Municipalidad Distrital de Totos','Municipalidad Distrital de Totos','(066) 303941','(12 de marzo) Espacio de recuerdo desde los inicios de la época pre-inka, incaica y todo el proceso de consolidación de la comunidad de Totos teniendo como objetivo principal el proceso de la violencia política, sobre todo la esperanza de los pueblos andinos y la revaloración de sus costumbres.','Con el cambio de gestión municipal dejó de funcionar.','Sin referencia de uso.','Extinto','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(15,'15-PC-AYA','Placa Conmemorativa de la CMAN','PC','2017','LUM','AYACUCHO','Cangallo','Chuschi','No se encontró información','https://www.google.com/maps?q=CHUSCHI&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi734_NwafqAhVdJbkGHev3B9EQ_AUoAXoECBMQAw','CMAN','Municipalidad Distrital de Chuschi','993 143 920','No se encontró información','No se encontró información','Sin referencia de uso.','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(16,'16-ME-AYA','Monumento en memoria de las víctimas de la violencia política de Totos','ME','2005','LUM','AYACUCHO','Cangallo','Totos','Cementerio de Totos','https://www.google.com/maps?q=CEMENTERIO+DE+TOTOS&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi88av0wqfqAhWHGbkGHXcBAv8Q_AUoAXoECBUQAw','Comisión Episcopal de Acción Social, Paz y Esperanza, Municipalidad Distrital de Totos','Municipalidad Distrital de Totos','(066) 303941','(1983) Monumento construido en memoria de cuatro víctimas de Ccarpaccassa y de otros pobladores de Totos que fueron desaparecidos y asesinados encontrando sus restos en fosas clandestinas. ','No se encontró información','Sin referencia de uso.','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(17,'17-ME-AYA','Cruz de los Desaparecidos','ME','2003','LUM, IDEHPUCP','AYACUCHO','Huancasancos','Sacsamarca','Cementerio de Sacsamarca','https://www.google.com/maps/search/CEMENTERIO+DE+SACSAMARCA/@-13.889424,-74.863067,9z/data=!3m1!4b1','No se encontró información','Municipalidad Distrital de Sacsamarca','975 831 263','No se encontró información','No se encontró información','Sin referencia de uso.','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(18,'18-ME-AYA','Cruz por las Víctimas de Lucanamarca','ME','No se encontró información','LUM','AYACUCHO','Huancasancos','Asunción de Erpa','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','El cinco de diciembre del año 2005 se inaugura este monumento. Los familiares de las víctimas del lugar deseaban honrar la memoria de cuatro de sus parientes victimados en el año 1983 así como de otros pobladores de Totos cuyos cuerpos yacen en fosas clandestinas. Es así que en coordinación con la Comisión Episcopal de Acción Social , la Asociación Paz y Esperanza, la Municipalidad Distrital de Totos que la población se involucró en todo el proceso de construcción del memorial.','No se encontró información','Sin referencia de uso.','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(19,'19-EP-AYA','Plaza 21 de Marzo','EP','1998','LUM, IDEHPUCP, MPQNSR','AYACUCHO','Huancasancos','Sacsamarca','Cementerio de Sacsamarca','https://www.google.com/maps/place/Distrito+de+Sacsamarca+05730/@-13.944985,-74.316566,16z/data=!3m1!4b1!4m5!3m4!1s0x9113a8ad333ca38b:0x187fc73004c577fd!8m2!3d-13.9448918!4d-74.3132878','No se encontró información','Municipalidad Distrital de Sacsamarca','975 831 263','(21 de mayo de 1983) Su nombre es el alusión a la fecha en que Sendero Luminoso ingresa a la comunidad y los pobladores tuvieron que defenderse, como resultado murieron 15 pobladores.','La cruz es rústica y de madera. Está incrustada sobre un pedestal de cemento.','Cada 21 de mayo se realizan actividades conmemorativas.','Bueno','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(20,'20-ME-AYA','Mausoleo a las Víctimas de Lucanamarca ','ME','2003','LUM','AYACUCHO','Huancasancos','Lucanamarca','Cementerio de Lucanamaca','No se encontró información','Municipalidad Distrital de Santiago de Lucanamarca','Municipalidad Distrital de Santiago de Lucanamarca','uber287@hotmail.com','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(21,'21-ME-AYA','Cenotafio de Los Cabitos','ME','No se encontró información','LUM','AYACUCHO','Huamanga','Huamanga','Cementerio de Huamanga','https://www.google.com/maps?q=cementerio+de+huamanga&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjV4NKryKfqAhU6lHIEHX48ApUQ_AUoAXoECBMQAw','Ejército del Perú','Ejército del Perú','No se encontró información','En conmemoración a la Segunda Brigada de Infantería Los Cabitos','Arcos conteniendo los nombres del personal caído durante el CAI','Conmemoración del Ejército del Perú y de los familiaresde los soldados a quienes se les rinde homenaje.','Bueno','Documentos','Sin web',NULL,NULL,NULL,NULL),(22,'22-ME-AYA','Monumento a la Madre Mujer Paz','ME','2007','LUM, IDEHPUCP, MPQNSR','AYACUCHO','Huamanga','Huamanga','Frente al Ex Hospital Regional de Huamanga','https://www.google.com/maps?q=hospital+regional+de+ayacucho&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj4j_idyqfqAhU5knIEHaIaBoUQ_AUoAXoECBcQAw','PAR, MINDES y FONCODES','Municipalidad Provincial de Huamanga','(066) 315339','(29 de agosto) Simboliza la lucha de las mujeres y el rol que han cumplido como madres durante la época de la violencia. ','Escultura de una mujer ayacuchana mirando al cielo con una paloma blanca en la mano. La elaboración del monumento estuvo a cargo de profesionales artistas de la escuela de Bellas Artes.','No se encontró información','Bueno','Documentos','Sin web',NULL,NULL,NULL,NULL),(23,'23-SM-AYA','Museo de la Memoria \"Para que no se repita\" ','SM','2004','LUM, IDEHPUCP, MPQNSR','AYACUCHO','Huamanga','Huamanga','Prolongación Libertad 1229 – Huamanga, Ayacucho.','https://www.google.com/maps/place/Museo+de+la+Memoria/@-13.1498145,-74.2303001,17z/data=!3m1!4b1!4m5!3m4!1s0x91127dfae738011b:0xa0587f59f9ef9181!8m2!3d-13.1498145!4d-74.2281114','ANFASEP','ANFASEP','(066) 317170','(15 de octubre) Creado para recordar a los desaparecidos y en memoria de los afectados en la época del terrorismo que sufrió el perú. Es un homenaje a las madres luchadoras de ANFASEP que hasta ahora siguen buscando a sus seres queridos y exigiendo justicia.','Museo que se encuentra en el tercer piso del local de la ANFASEP. Cuenta con tres salas de exposición.','Reciben visitantes constantemente y realizan guiados. ','Bueno ','Fotos','https://anfasep.org.pe/museo-de-la-memoria/',NULL,NULL,NULL,NULL),(24,'24-EP-AYA','Óvalo de los Periodistas','EP','2003','LUM, IDEHPUCP, MPQNSR','AYACUCHO','Huamanga','Huamanga','Intersección de las Av. Maravilla y Garcilaso de la Vega','https://www.google.com/maps/place/IEP.+MARAVILLAS/@-13.1531344,-74.2350773,15z/data=!4m8!1m2!2m1!1sCOLEGIO+MARAVILLAS+AYACUCHO!3m4!1s0x91127df09c16e46b:0x5b5bb6bf783fe7ef!8m2!3d-13.1523428!4d-74.2256952','Asociación Nacional de Periodistas del Perú','Municipalidad Provincial de Huamanga','(066) 315339','(26 de enero de 1983) Óvalo en honor a los peridodistas y al guía asesinado en comunidad de Uchuraccay.','Al centro se encuentra un puño con una pluma sobre un libro, simbolizando el trabajo arduo y continuo de los periodistas.','No se encontró información','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(25,'25-EP-AYA','Parque de la Memoria ','EP','2007','LUM, IDEHPUCP, MPQNSR','AYACUCHO','Huamanga','Huamanga','Al costado de Parque Maravillas y el colegio Federico Froebel','https://www.google.com/maps?q=parque+de+la+memoria+de+ayacucho&um=1&ie=UTF-8&sa=X&ved=2ahUKEwibpObNzqfqAhXwYt8KHfCVB18Q_AUoAnoECBUQBA','ANFASEP','ANFASEP','(066) 317170','Antes llamado Parque Maravillas, se cambió de nombre debido a que la ANFASEP se encuentra en dicho lugar. ','Representa escenas del pasado, presente y futuro. En un lado del parque hay unas piedras haciendo circunferencias con nombres de las personas muertas y desparecidas, familiares de las socias de ANFASEP.','Realizan acciones de conmemoración frecuentemente y esparte del circuito de los sitios de memoria de la ANFASEP.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(26,'26-ME-AYA','Piedra en la Plaza Mayor','ME','No se encontró información','IDEHPUCP','AYACUCHO','Huamanga','Huamanga','Plaza de Armas','https://www.google.com/maps?q=plaza+de+armas+ayacucho&um=1&ie=UTF-8&sa=X&ved=2ahUKEwigy4vdz6fqAhVQJt8KHenEBckQ_AUoAnoECBcQBA','Ejército del Perú','Ejército del Perú','No se encontró información','Homenaje de las Fuerzas Armadas a los miembros de los Comités de Autodefensa','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(27,'27-PC-AYA','Placa de la Comisión de la Verdad y Reconciliación','PC','2003','LUM, IDEHPUCP, MPQNSR','AYACUCHO','Huamanga','Huamanga','En la Plaza Mayor, frente de la Prefectura de Ayacucho','https://www.google.com/maps?q=plaza+de+armas+ayacucho&um=1&ie=UTF-8&sa=X&ved=2ahUKEwigy4vdz6fqAhVQJt8KHenEBckQ_AUoAnoECBcQBA','CVR','Municipalidad Provincial de Huamanga','(066) 315339','Fue colocada por la CVR en homenaje a las víctimas del periodo de la violencia política. La placa tiene la siguiente inscripción: \"A los Peruanos y Peruanas Victimas del Periodo de Violencia mas largo y doloroso que sufrió nuestro País. Que el Proceso que hemos iniciado nos acerque hacia la Justicia y la Paz duradera\".','La placa está adherida en el piso de la Plaza Mayor de Huamanga, esta placa','Se realizan actos de conmemoración en fechas específicas, los cuales son promovidos por la ANFASEP. ','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(28,'28-SM-AYA','Santuario de la Memoria La Hoyada','SM','2017','LUM','AYACUCHO','Huamanga','Andrés Avelino Cáceres','Al costado del Aeropuerto de Ayacucho','https://www.google.com/maps/search/santuario+de+la+hoyada+ayacucho/@-13.1436804,-74.2004325,17z/data=!3m1!4b1','ANFASEP y Gobierno Regional de Ayacucho','ANFASEP','(066) 317170','En conmemoración a las víctimas de desaparición forzada del conflicto armado interno en Ayacucho. En este lugar se encontraron restos de víctimas que fueron torturadas y asesinadas, incluso incineradas para desaparecerlos.','Se encuentra en proceso de elaboración del Expediente Técnico para su construcción. Ahora, tiene una cruz blanca puesto por ANFASEP y APRODEH, así como varias cruces de madera en honor a las víctimas. ','Se realizan actividades de conmemoración por el Día de los Muertos y de limplieza continua en las Minkas promovidas por la ANFASEP.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(29,'29-ME-AYA','Arco con inscripción \"Al pueblo que luchó por la paz\"','ME','2007','LUM, IDEHPUCP','AYACUCHO','Huanta','Huanta','Al ingreso del Centro Poblado Villa Florida','https://www.google.com/maps?safe=active&sxsrf=ALeKk03o-zMcQ1BG0zuFpgfxmwASD_IUNA:1593454930405&q=Arco+con+inscripci%C3%B3n+%22Al+pueblo+que+luch%C3%B3+por+la+paz%22+HUANTA&gs_lcp=CgZwc3ktYWIQAzIFCCEQoAEyBQghEKABOgcIIxCuAhAnOgQIIRAVUI0QWOwVYNIXaABwAHgAgAGTAYgBoweSAQMxLjeYAQCgAQGqAQdnd3Mtd2l6&uact=5&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjRztSa0qfqAhVnILkGHd1sCn4Q_AUoBHoECAsQBg','Municipalidad Distrital de Iguaín, la Municipalidad Provincial de Huanta y el Colectivo Yuyarisun','Municipalidad Provincial de Huanta','alcaldia@munihuanta.gob.pe','Parte de una reparación simbólica a las víctimas de la violencia política.','Arco de piedra gris con dos círculos huecos.','No se encontró información','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(30,'30-SM-AYA','Casa de la Memoria de Pampachacra','SM','2011','LUM','AYACUCHO','Huanta','Huanta','No se encontró información','https://www.google.com/maps?q=Casa+de+la+Memoria+de+Pampachacra&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiKlayN06fqAhUoH7kGHaWIAbsQ_AUoAXoECAsQAw','Comunidad de Pampachacra y Arte por la Memoria ','Comunidad de Pampachacra','No se encontró información','Construido con la finalidad de preservar viva la memoria de lo que sucedió en Pampachacra durante el CAI. Un espacio de reflexión sobre los hechos de violencia que vivió la comunidad, para que los visitantes, autoridades y funcionarios conozcan la verdad de los hechos entre los años 1980-2000 y para fortalecer la identidad comunal.','No se encontró información','Actividades culturales diversas.','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(31,'31-SM-AYA','Casa de la Memoria Yuyanawasi: Nuestra memoria','SM','2006','LUM','AYACUCHO','Huanta','Huanta','No se encontró información','No se encontró información','Asociación Provincial de Huérfanos y Víctimas de la Violencia Política de Huanta y el Instituto de Diálogo y Propuestas (IDS).','Municipalidad Provincial de Huanta','alcaldia@munihuanta.gob.pe','Construido en el marco del proyecto ejecutado por el Movimiento Laico para América Latina financiado por el Fondo Italo-Peruano. Este local fue donado por la familia Hirahoka a la Municipalidad de Huanta.','Tiene dos ambientes, el primero está compuesto con fotografías, arte cerámico y retablos que representan la violencia que vivió Huanta; y el segundo cuenta con material bibliográfico y audiovisual.','No se encontró información','Sin referencia ','Fotos','Sin web',NULL,NULL,NULL,NULL),(32,'32-ME-AYA','Gruta a Hugo Bustíos','ME','2004','LUM, IDEHPUCP, MPQNSR','AYACUCHO','Huanta','Cominidad de Quinrapa','Margen izquierdo del Río Cachi, Eropata','No se encontró información','Familiares de Hugo Bustios','Famliares de Hugo Bustíos','Americo Bustíos Saavedra - Celular: 966879697','(24 de noviembre de 1988). En conmemoración a la memoria de Hugo Bustíos, asesinado por Sendero Luminoso en Huanta mientras realizaba labores de investigación.','Pequeña gruta con una cruz encima.','Conmemoración en la fecha de la desaparición del periodista.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(33,'33-ME-AYA','Mausoleo a los Mártires del Periodismo','ME','2008','LUM, IDEHPUCP, MPQNSR','AYACUCHO','Huanta','Huanta','Cementerio Municipal de Huanta','https://www.google.com/maps?q=CEMENTERIO+MUNICIPAL+DE+HUANTA&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiq9NPj4qfqAhVJILkGHfXoAaEQ_AUoAXoECBcQAw','Asociación Nacional de Periodistas del Perú','Asociación Nacional de Periodistas del Perú','No se encontró información','(26 de enero de 1983) Mausoleo en honor a los peridodistas y al guía asesinado en comunidad de Uchuraccay.','Mausoleo de concreto con la inscripción \"Mártires del periodismo\" con una cruz blanca en la parte superior. ','No se encontró información','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(34,'34-ME-AYA','Mausoleo a las víctimas de la violencia en Putis','ME','No se encontró información','IDEHPUCP, MPQNSR','AYACUCHO','Huanta','Santillana (Putis)','No se encontró información','No se encontró información','Familiares de víctimas de Putis ','Municipalidad Provincial de Huanta ','alcaldia@munihuanta.gob.pe','(13 de diciembre de 1984) Miembros del Ejército Peruano asesinaron en la comunidad de Putis a más de 100 personas entre las cuales se encontraban 48 niños, la mayoría menores de 10 años de edad, así como mujeres y varones, varios de ellos adulto mayores. ','No se encontró información','no se encontró información','Sin referencia ','Fotos','Sin web',NULL,NULL,NULL,NULL),(35,'35-MP-AYA','Mural Alegoría a Putis','MP','2010','LUM, MPQNSR','AYACUCHO','Huanta','Santillana','En Putis al lado de la carretera y a 100 mts.','No se encontró información','Familiares de víctimas de Putis ','Municipalidad Provincial de Huanta ','alcaldia@munihuanta.gob.pe','(13 de diciembre de 1984) Miembros del Ejército Peruano asesinaron en la comunidad de Putis a más de 100 personas entre las cuales se encontraban 48 niños, la mayoría menores de 10 años de edad, así como mujeres y varones, varios de ellos adulto mayores. ','Mural ubicado en la entrada a Putis elaborado sobre una construcción de concreto.','No se encontró información','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(36,'36-MP-AYA','Murales del Estadio Manuel Eloy Molina Robles','MP','2008','LUM','AYACUCHO','Huanta','Huanta','Cuadra 8, Jiron Razuhuillca 800','https://www.google.com/maps/place/Estadio+Municipal+Manuel+Eloy+Molina+Robles+-+Huanta,+Cuadra+8,+Jiron+Razuhuillca+800,+Huanta+05121/data=!4m2!3m1!1s0x910d8241e0a92ed5:0x2118f0cbf76c4ffe?sa=X&ved=2ahUKEwj0yaO-wbHoAhWAD7kGHfSPB88Q8gEwAHoECAsQAQ','Municipalidad Provincial de Huanta ','Municipalidad Provincial de Huanta ','alcaldia@munihuanta.gob.pe','Proyecto \"Huanta, Murales por la Memoria\", en homenaje a las víctimas de la violencia interna.','1) Mural Jaime Ayala Sulca, 2) La Búsqueda (alegoría a la Mujer como muestra de fe, valor y esperanza), 3) Interrogatorio (imagen de un joven que con las manos forzadas hacia la espalda y el cuerpo semidesnudo sobre el piso), 4) Memoria (composición conformada por imágenes simbólicas del CAI). Realizados por los muralistas Olfer Leonardo F., Patricia Lucho Jerí, Jonhy Caballa y Vangoh Leonardo.','No se encontró información','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(37,'37-SM-AYA','Santuario de la Memoria de Putis','SM','2012','LUM','AYACUCHO','Huanta','Santillana','No se encontró información','https://www.google.com/maps/place/Santillana,+05140/@-12.6620047,-74.3859505,11z/data=!3m1!4b1!4m5!3m4!1s0x910da05cb54e4205:0x4849d26dfabb98d6!8m2!3d-12.6729412!4d-74.2414092','CMAN','CMAN','(066) 312713','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(38,'38-SM-AYA','Santuario de la Paz y la Reconciliación','SM','2013','LUM','AYACUCHO','Huanta','Uchuraccay','No se encontró información','https://www.google.com/maps?q=huanta+uchuraccay&um=1&ie=UTF-8&sa=X&ved=2ahUKEwienuDW6afqAhVVHrkGHaWFAhwQ_AUoAnoECBAQBA','Asociación Nacional de Periodistas del Perú','Asociación Nacional de Periodistas del Perú','No se encontró información','(26 de enero de 1983) En honor a los periodista y al guía asesinado en comunidad de Uchuraccay.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','https://www.facebook.com/Uchuraccay-Santuario-de-la-Paz-y-Reconciliaci%C3%B3n-Nacional-1085975914746998/',NULL,NULL,NULL,NULL),(39,'39-SM-AYA','Santuario Ecológico de Memoria a las víctimas de Uchuraccay','SM','2017','LUM','AYACUCHO','Huanta','Uchuraccay','No se encontró información','https://www.google.com/maps?q=huanta+uchuraccay&um=1&ie=UTF-8&sa=X&ved=2ahUKEwienuDW6afqAhVVHrkGHaWFAhwQ_AUoAnoECBAQBA','Municipalidad Distrital de Uchuraccay','Municipalidad Distrital de Uchuraccay','No se encontró información','(26 de enero de 1983) En honor a los periodista y al guía asesinado en comunidad de Uchuraccay.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(40,'40-ME-AYA','Mausoleo a los Mártires del 10 de Octubre en Huayao','ME','2015','LUM','AYACUCHO','La Mar','Tambo (Huayao)','No se encontró información','https://www.google.com/maps?q=tambo+ayacucho&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjMkoma6qfqAhXMGbkGHcNCCO4Q_AUoAXoECBEQAw','No se encontró información','No se encontró información','No se encontró información','(1992) Sendero Luminoso asesinó a 47 campesinos de Huayao.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(41,'41-ME-AYA','Mausoleo a las Víctimas de Ccano','ME','2016','LUM','AYACUCHO','La Mar','Tambo (Ccano)','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','(febrero 1991) Sendero Luminoso asesinó a 36 pobladores mientras celebraban un culto en la Iglesia Evangélica Pentesotal de la comunidad. ','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(42,'42-ME-AYA','Monumento en memoria a las víctimas de la violencia de Anco','ME','No se encontró información','IDEHPUCP','AYACUCHO','La Mar','Anco','No se encontró información','https://www.google.com/maps/place/Anco+05260/@-13.1163971,-73.6952055,16z/data=!3m1!4b1!4m5!3m4!1s0x9112a5d046c5e11d:0x2ba0024e01366a83!8m2!3d-13.116609!4d-73.6904092','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(43,'43-PC-AYA','Placa recordatoria en memoria de las víctimas del distrito de Cayara','PC','2012','LUM, IDEHPUCP','AYACUCHO','Víctor Fajardo','Cayara ','Plaza de Armas','No se encontró información','CMAN','CMAN','(066) 312713','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(44,'44-ME-AYA','Qachuaypampa','ME','2015','LUM','AYACUCHO','Víctor Fajardo','Cayara ','No se encontró información','https://www.google.com/maps/place/Cayara+05420/@-13.7953424,-73.9930446,16z/data=!3m1!4b1!4m5!3m4!1s0x91131d0192600e11:0xb59fb9958aef21bd!8m2!3d-13.795374!4d-73.9886702','Municipalidad Distrital de Cayara','Municipalidad Distrital de Cayara','No se encontró información','(13 de mayo de 1988) Sendero Luminoso atacó las comunidades de Cayara, Erusco y Mayopampa cometiendo violaciones de Derechos Humanos.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(45,'45-ME-AYA','Mausoleo a las Víctimas de Accomarca ','ME','No se encontró información','LUM','AYACUCHO','Vilcashuamán','Accomarca','No se encontró información','https://www.google.com/maps?q=accomarca+ayacucho&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjg-7O97afqAhVOJrkGHW6XBw8Q_AUoAXoECBUQAw','No se encontró información','No se encontró información','No se encontró información','(14 de agosto 1985) El ejército del Perú asesinó a 62 comuneros, entre mujeres, ancianos y niños. ','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(46,'46-ME-AYA','Mausoleo a las Víctimas de Parcco','ME','2013','LUM','AYACUCHO','Vilcashuamán','Vilcashuamán (Parcco)','No se encontró información','No se encontró información','Municipalidad Provincial de Vilcashuamán','Municipalidad Provincial de Vilcashuamán','(064) 634484','(22 y 23 octubre de 1986) Los miembros del Ejército Peruano cometieron delitos de secuestro, lesiones graves, homicidio calificado y encubrimiento real.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(47,'47-ME-AYA','Mausoleo a las Víctimas de Pomatambo','ME','2013','LUM','AYACUCHO','Vilcashuamán','Vilcashuamán (Pomatambo)','No se encontró información','No se encontró información','Municipalidad Provincial de Vilcashuamán','Municipalidad Provincial de Vilcashuamán','(064) 634484','(22 y 23 octubre de 1986) Los miembros del Ejército Peruano cometieron delitos de secuestro, lesiones graves, homicidio calificado y encubrimiento real.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(48,'48-SM-AYA','Santuario de lloqllapampa a las víctimas de Accomarca','SM','No se encontró información','LUM','AYACUCHO','Vilcashuamán','Vilcashuamán (Accomarca)','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','(14 de agosto 1985) El ejército del Perú asesinó a 62 comuneros, entre mujeres, ancianos y niños. ','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(49,'49-PC-CUS','Placa a las víctimas de La Convención','PC','2016','LUM','CUSCO','La Convención','Quillabamba','Plaza de armas de Quillabamba','No se encontró información','CMAN','Municipalidad Provincial La Convención','(084) 282009','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(50,'50-PC-CUS','Placa a las víctimas de Vilcabamba','PC','2015','LUM','CUSCO','La Convención','Vilcabamba','Plaza de armas de Vilcabamba','https://www.google.com/maps?q=Plaza+de+armas+de+Vilcabamba&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj_2IW68qfqAhXnI7kGHfysBgkQ_AUoAXoECAwQAw','CMAN','Municipalidad Provincial La Convención','(084) 282009','(26 de noviembre de 1984) Una patrulla de policías, ronderos y militares asesinó a 34 pobladores acusándolos de ser parte de Sendero Luminoso.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(51,'51-MM-HUA','Camposanto para las 105 víctimas exhumadas de Santo Tomás de Pata 1980-2000','MM','2009','LUM, IDEHPUCP','HUANCAVELICA','Angares','Santo Tomás de Pata','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','El conmemoración a la muerte de 105 personas en la provincia de Angares.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(52,'52-SM-HUA','Casa de la Memoria de Huancavelica','SM','2010','LUM, IDEHPUCP','HUANCAVELICA','Huancavelica','Huancavelica','No se encontró información','No se encontró información','Consejería en Proyectos (PCS), Asociación Departamental de Familiares de Detenidos, Desaparecidos y Asesinados de Huancavelica (ADFADAH) y Municipalidad Provincial de Huancavelica.','No se encontró información','No se encontró información','En conmemoración a las víctimas del CAI en Huancavelica. Se recogieron los documentos históricos de la Municipalidad sobre el tema.','No se encontró información','No se encontró información','Sin referencia ','Fotos','Sin web',NULL,NULL,NULL,NULL),(53,'53-MP-HUA','Escultura en la Universidad de Huancavelica ','MP','2010','LUM, IDEHPUCP','HUANCAVELICA','Huancavelica','Huancavelica','Universidad Nacional de Huancavelica','https://www.google.com/maps/place/Universidad+Nacional+de+Huancavelica/@-12.7781213,-74.9636306,17z/data=!3m1!4b1!4m5!3m4!1s0x910de02c6c520813:0xcbacb5b42c7bbfdd!8m2!3d-12.7781213!4d-74.9614419','Universidad Nacional de Huancavelica','Universidad Nacional de Huancavelica','(067) 451551','En conmemoración al asesinato de los estudiantes de la Universidad Nacional de Huancavelica durante el CAI','Escultura en piedra blanca sobre un pedestal.','No se encontró información','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(54,'54-ME-HUÁ','Mástil y bandera blanca en memoria de las víctimas de Colpa','ME','2005','LUM, IDEHPUCP, MPQNSR','HUÁNUCO','Ambo','Colpas','No se encontró información','https://www.google.com/maps?q=COLPAS&source=lmns&bih=690&biw=956&safe=active&hl=es&ved=2ahUKEwiNg9q-9afqAhU4G7kGHVGDBnMQ_AUoAXoECAEQAQ','No se encontró información','Municipalidad Distrital de Colpas','No se encontró información','No se encontró información','Mastil de color blanco.','Cadad domingo se iza en conmemoración de la paz.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(55,'55-ME-HUÁ','Busto en homenaje al prof. Carlos Gallardo Malpartida','ME','No se encontró información','LUM, IDEHPUCP, MPQNSR','HUÁNUCO','Huánuco','Huánuco','UNHEVAL. Pabellón del campus Facultad de Ciencias Sociales.','https://www.google.com/maps?q=unheval&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjrnf6K9qfqAhWQJrkGHZ_IBaMQ_AUoAnoECBoQBA','UNHEVAL','UNHEVAL','(062) 518272','(4 de enero de 1993) El profesor Carlos Gallardo fue asesinado cuando tomaba un examen a sus alumnos de Sociología. ','Tiene como base una columna de aproximadamente 3 metros, sobre esta columna hay una base rectangular que es la que sostiene el busto del profesor Caros Gallardo, el busto es de color dorado. En la columna hay una placa en alusión al profesor.','Recibe visitas y se realizan eventos simbólicos de manera frecuente','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(56,'56-MP-HUÁ','Mural de la CVR Después del Silencio y la Verdad','MP','No se encontró información','IDEHPUCP, MPQNSR','HUÁNUCO','Huánuco','Huánuco','Exteriores de la UNAS','https://www.google.com/maps?q=Universidad+Nacional+Agraria+de+la+Selva&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi3zIrW9qfqAhVUEbkGHXq7AlAQ_AUoAnoECBoQBA','CVR','Universidad Agraria de la Selva','(062) 562342','No se encontró información','Es una combinación de imágines de la selva (Huallaga, río corriendo sangre), gráfico de dos personas (una mirando atrás con la boca tapada y el otro rostro de perfil mirando hacia adelante.','No se encontró información','Bueno','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(57,'57-MP-HUÁ','Mural La paz es hija de la justicia','MP','2002','LUM, IDEHPUCP, MPQNSR','HUÁNUCO','Leoncio Prado','Rupa Rupa','Exterior de la Universidad Nacional Agraria de la Selva','https://www.google.com/maps?q=Universidad+Nacional+Agraria+de+la+Selva&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi3zIrW9qfqAhVUEbkGHXq7AlAQ_AUoAnoECBoQBA','PAR, PROMUDEH','IREPAZ','(062) 562342','No se encontró información','El mural muestra dos manos juntas que en el centro tienen una rosa blanca. También parecen dos manos abiertas en las nubes.','Realización de eventos o actos simbólicos','Bueno','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(58,'58-EP-HUÁ','Parque de la paz y reconciliación','EP','No se encontró información','LUM, IDEHPUCP, MPQNSR','HUÁNUCO','Tingo María','Rupa Rupa','No se encontró información','No se encontró información','IREPAZ','Parroquia Santa Teresita del Niño Jesús','(062) 562196','No se encontró información','Tiene baseado de cemento, muro único y solo las bases. Es un espacio muy pequeño.','En construcción','En construcción','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(59,'59-PC-HUÁ','Placa recordatoria a los que vivieron la violencia en Tingo María','PC','2002','LUM','HUÁNUCO','Leoncio Prado','Tingo María','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Placa dedicada a los que pasaron por el periodo de violencia en Tingo María.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(60,'60-EP-ICA','Parque de la reconciliación en Memoria de las Víctimas ','EP','2004','LUM, MPQNSR','ICA','Ica','Ica','En el asentamiento humano Señor de Luren Km. 300 de la carretera Panamericana Sur (carretera media asfaltada).','No se encontró información','Personas afectadas por la violencia política y CODEH  ICA.','Comisión de Derechos Humanos Ica','No se encontró información','Fue creado en homenaje de las víctimas de la violencia política del lugar.','El parque está compuesto por plantas de \naromo. No cuenta con mantenimiento \nmotivo por el cual se acumula desmonte.','Se realizan visitas y actos simbólicos','Deteriorado','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(61,'61-ME-ICA','Monumento a Saúl Cantoral ','ME','2003','LUM, IDEHPUCP','ICA','Marcona','Marcona','No se encontró información','No se encontró información','Sindicato de trabajadores de Shougang Hierro Perú','Municipalidad Distrital de Marcona','(056) 525014','En conmemoración a la muerte de Saul Cantoral, secretario general de la Federación Nacional de Trabajadores Mineros, Metalúrgicos y Siderúrgicos del Perú.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(62,'62-PC-JUN','Parque de la memoria','PC','No se encontró información','IDEHPUCP','JUNÍN','Angaraes','Chincho ','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(63,'63-PC-JUN','Placa Conmemorativa de la CMAN a Aguchita Rivas López','PC','2017','LUM','JUNÍN','Chanchamayo','Yurinaqui','No se encontró información','No se encontró información','Congregación del Buen Pastor en el Perú','Municipalidad del Centro Poblado La Florida','(056) 620311','Dedicada a la memoria de Agustina Rivas López, religiosa de la congregación de las Hermanas del Buen Pastor, La Florida-Perene.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(64,'64-MP-JUN','Mural de la Memoria ','MP','No se encontró información','LUM','JUNÍN','Chupaca','San José de Jarpa ','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','La fotografía es de la plaza y muro exterior de la gobernación distrital de Jarpa.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(65,'65-ME-JUN','Obelisco a la memoria ','ME','No se encontró información','IDEHPUCP','JUNÍN','Concepción','San José de Quero (San Pedro de Sulcán)','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(66,'66-PC-JUN','Placa de la Memoria','PC','1994','LUM','JUNÍN','Concepción','Concepción','No se encontró información','No se encontró información','No se encontró información','Arzobispabo de Huancayo','(064) 239189','Placa dedicada a los afectados entre 1987 y 1993.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(67,'67-EP-JUN','Plazoleta de San Pedro de Sulcan','EP','No se encontró información','LUM','JUNÍN','Concepción','San José de Quero','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(68,'68-ME-JUN','Cruz de la Paz','ME','1995','LUM','JUNÍN','Huancayo','El Tambo','No se encontró información','No se encontró información','No se encontró información','Comunidad y Arquidiócesis de Huancayo','(064) 239189','Cruz construida con metal de torres de tensión derribadas en la época del terrorismo. ','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(69,'69-ME-JUN','La Piedad Andina de Huaripampa ','ME','2014','LUM','JUNÍN','Huancayo','Huaripampa','No se encontró información','No se encontró información','No se encontró información','Arzobispado de Huancayo, Municipalidad de Huaripampa y Parroquia del Sagrado Corazón ','(064) 239189','Creado en memoria de las víctimas del proceso de violencia político vivido en el país entre los años 1980 y 2000.','Monumento inspirado en la Piedad de Miguel Ángel','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(70,'70-ME-JUN','Obelisco a las víctimas de la ciudad universitaria Nunca Más','ME','2003','LUM','JUNÍN','Huancayo','El Tambo','No se encontró información','No se encontró información','No se encontró información','Universidad Nacional del Centro y otras asociaciones civiles','(064) 481062','Conmemora las afectaciones a la comunidad universitaria.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(71,'71-SM-JUN','Lugar de la Memoria de Huancayo \"YALPANA WASI - WIÑAY YALPANAPA\" CASA DE LA MEMORIA PARA RECORDAR ETERNAMENTE','SM','2014','LUM, IDEHPUCP, MPQNSR','JUNÍN','Huancayo','Chilca','Ubicado en la intersección de las Calles Pumacahua y Castilla (a media cuadra de la Av. Jacinto Ibarra / espaldas del Cuartel 9 de diciembre) del Distrito de Chilca - Huancayo.','No se encontró información','Gobierno Regional de Junin','Gobierno Regional de Junin','(064) 602000','Para recordar los acontecimientos ocurridos en el periodo de la violencia política en el Perú en el departamento de Junín desde 1980 hasta el 2001. 02 de Junio 2014\n','Primer piso, presentación del territorio y de la historia regional. Segundo piso, expone la historia política del Perú y la permanencia de la violencia en la vida familiar y social. Tercer piso, exposición fotográfica de la violencia de la guerra interna peruana, incluyendo testimonios filmados recogidos entre 2013 y 2014.','Muesta que recibe visitas guiadas y se encuentra abierto al público.','Bueno','Documentos y fotos','https://www.facebook.com/yalpanawasi',NULL,NULL,NULL,NULL),(72,'72-SM-JUN','Sala consistorial de la Municipalidad de Huancayo por periodistas ','SM','No se encontró información','IDEHPUCP','JUNÍN','Huancayo','Huancayo','Municipalidad Provincial de Huancayo','https://www.google.com/maps?q=municipalidad+de+huancayo&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjWke7n-qfqAhWRHbkGHT0XDjkQ_AUoAXoECBUQAw','Municipalidad Provincial de Huancayo','Municipalidad Provincial de Huancayo','(064) 383145','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(73,'73-EP-JUN','Parque de la reconciliación y la paz ','EP','No se encontró información','IDEHPUCP','JUNÍN','Huancayo','Huancayo','Universidad Nacional del Centro del Perú','https://www.google.com/maps?q=Universidad+Nacional+del+Centro+del+Per%C3%BA&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiVnPOx_afqAhVmIbkGHTRpAe0Q_AUoAnoECBsQBA','Universidad Nacional del Centro del Perú','Universidad Nacional del Centro del Perú','(064) 481062','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(74,'74-EP-JUN','Parque Mártires del Periodismo','EP','1992','LUM, IDEHPUCP','JUNÍN','Huancayo','Huancayo','No se encontró información','No se encontró información','No se encontró información','Municipalidad provincial de Huancayo','(064) 383145','En memoria de los periodistas fallecidos durante el conflicto armado interno','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(75,'75-SM-JUN','Sala Consistorial SAUL H. MUÑOZ MENACHO','SM','1990','LUM','JUNÍN','Huancayo','Huancayo','Municipalidad de Huancayo','https://www.google.com/maps?q=municipalidad+de+huancayo&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjWke7n-qfqAhWRHbkGHT0XDjkQ_AUoAXoECBUQAw','Municipalidad de Huancayo','Municipalidad provincial de Huancayo','(064) 383145','Dedicada a Saúl Muñoz Menacho, alcalde fallecido y asesinado por SL.','No se encontró información','Se realizan actividades de conmemoración.','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(76,'76-EP-JUN','Plaza los Chasquis','EP','No se encontró información','IDEHPUCP','JUNÍN','Huancayo','Jauja','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(77,'77-PC-JUN','Placa conmemorativa de la CMAN a las víctimas del Centro Poblado de La Florida','PC','No se encontró información','LUM','JUNÍN','Satipo','Satipo','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(78,'78-MM-LA ','Campo Santo Huaca Corral','MM','2011','LUM','LA LIBERTAD','Virú','Guadalupito','No se encontró información','No se encontró información','Familiares de las víctimas','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(79,'79-ME-LA ','Monumento a los Mártires de Curgos','ME','No se encontró información','LUM','LA LIBERTAD','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(80,'80-ME-LA ','Monumento a los Policías','ME','No se encontró información','LUM','LA LIBERTAD','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(81,'81-ME-LA ','Muro de Fusilamiento - Cementerio Huamachuco','ME','No se encontró información','LUM','LA LIBERTAD','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(82,'82-SM-LA ','Museo Casa de la Memoria en Huamachuco','SM','No se encontró información','IDEHPUCP','LA LIBERTAD','Sánchez Carrión ','Huamachuco','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(83,'83-SM-LA ','Museo Tarpuymita (tiempo de siembra)','SM','2005','MPQNSR','LA LIBERTAD','Sánchez Carrión ','Huamachuco','Ubicado dentro del local del Proyecto Amigo, en un ambiente después de la entrada principal.','No se encontró información','Asociación Proyecto Amigo ','Asociación Proyecto Amigo ','(044) 440068','Este espacio fue promovido por el Proyecto Amigo y apoyado desde la Mesa de Concertación Para la Lucha Contra la Pobreza. Fue inaugurado en el marco del Foro Social Regional “Otro Mundo es posible y lo estamos construyendo”. En Huamachuco existieron diversos asesinatos y torturas, crímenes cometidos por Sendero Luminoso y algunos militares.','El salon de exposicion  tiene un exponente fotografico de las victimas, estan acompañadas de un breve texto. Hay un espacio donde está ubicado en línea cronologicamente. Cuenta con un espacio de recogimiento y oración.','Se realizan talleres, sesiones interactivas y eventos simbólicos.','Bueno','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(84,'84-EP-LA ','Plazuela de la Dignidad Huamanchuquina','EP','No se encontró información','IDEHPUCP','LA LIBERTAD','Sánchez Carrión ','Huamachuco','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(85,'85-EP-LA ','Parque de la Paz','EP','No se encontró información','LUM, IDEHPUCP','LA LIBERTAD','Trujillo','San Andrés','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(86,'86-MP-LIM','Murales de Brigada Muralista','MP','No se encontró información','IDEHPUCP','LIMA','Lima','Cercado de Lima','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','http://brigadamuralista.blogspot.com/',NULL,NULL,NULL,NULL),(87,'87-MP-LIM','Murales de Brigada Muralista','MP','No se encontró información','IDEHPUCP','LIMA','Lima','Comas','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(88,'88-MP-LIM','Murales de Brigada Muralista','MP','No se encontró información','IDEHPUCP','LIMA','Lima','Carabayllo','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(89,'89-MP-LIM','Murales de Brigada Muralista','MP','No se encontró información','IDEHPUCP','LIMA','Lima','El Agustino','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(90,'90-MP-LIM','Murales de Brigada Muralista','MP','No se encontró información','IDEHPUCP','LIMA','Lima','Villa el Salvador','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(91,'91-MP-LIM','Murales de Brigada Muralista','MP','No se encontró información','IDEHPUCP','LIMA','Lima','San Juan de Lurigancho','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(92,'92-MP-LIM','Murales de Brigada Muralista','MP','No se encontró información','IDEHPUCP','LIMA','Lima','San Juan de Miraflores','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(93,'93-MP-LIM','Murales de Brigada Muralista','MP','No se encontró información','IDEHPUCP','LIMA','Lima','Huaycán','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(94,'94-EP-LIM','Alameda de los Héroes del Ejército','EP','1995','LUM','LIMA','Lima','San Borja','Cdra. 14 de Av. San Borja Norte','https://www.google.com/maps?q=Alameda+de+los+H%C3%A9roes+del+Ej%C3%A9rcito&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjlws3l_6fqAhWaIbkGHRSmB5oQ_AUoAnoECBkQBA','Ministerio de Defensa','Municipalidad Distrital de San Borja y el Ejército del Perú','No se encontró información','Es un homenaje al Héroe del Cenepa Mayor EP (f) Luis Alberto García Rojas, que perdió la vida en el conflicto del Cenepa.','Alameda que se encuentra al exterior del Ministerio de Defensa, cuenta con una serie de esculturas de héroes de las Fuerzas Armadas.','No se encontró información','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(95,'95-EP-LIM','El Ojo que llora ','EP','2005','IDEHPUCP','LIMA','Lima','Jesús María','Campo de Marte ','https://www.google.com/maps?q=el+ojo+que+llora&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiY0NSsgKjqAhXKH7kGHdmSBmIQ_AUoA3oECB0QBQ','APRODEH','APRODEH','No se encontró información','Nació como una iniciativa privada diseñada para honrar a las miles de víctimas de la violencia terrorista y represión estatal como resultado de la época del terrorismo en Perú, para fortalecer la memoria colectiva de todos los peruanos y para promover la paz y la reconciliación en el país.','El monumento se encuentra en medio de un laberinto de once círculos concéntricos compuesto por decenas de miles de cantos rodados. Cada roca individual está inscrita con un nombre, edad y año de muerte de una víctima de las décadas de conflicto interno en el Perú. La lista de nombres fue proporcionada por la Comisión de la Verdad y Reconciliación y el informe Los peruanos que faltan: lista preliminar de personas desaparecidas por la violencia política 1980-2000 de la Defensoría del Pueblo.','No se encontró información','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(96,'96-MM-LIM','Cenotafio de los caídos durante el Conflicto Armado Interno de las Fuerzas del Orden del Perú','MM','No se encontró información','LUM','LIMA','Lima','San Borja','No se encontró información','No se encontró información','Ejército del Perú','Ejército del Perú','No se encontró información','Conmemora a los caídos en servicio durante el CAI.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(97,'97-EP-LIM','Estela y pileta en homenaje a las víctimas del atentado en la calle Tarata','EP','1994','Reátegui','LIMA','Lima','Miraflores','Cerca al Parque Kennedy de Miraflores','https://www.google.com/maps/place/Parque+Central+de+Miraflores/@-12.0984521,-77.0767133,14z/data=!4m8!1m2!2m1!1sparque+kennedy!3m4!1s0x9105c819b88a9d33:0x991b84da5cbd0585!8m2!3d-12.1206544!4d-77.0294397','Municipalidad de Miraflores','Municipalidad de Miraflores','No se encontró información','Para recordar el atentado ocurrido en la calle Tarata: un coche bomba fue colocado con casi una tonelada de dinamita en una pequeña calle, estallando a las 9 de la noche y dejando un saldo de 22 muertos, más de 100 heridos, cientos de viviendas destruidas y millones de soles en pérdidas materiales.','La construcción solo está conformada por una estela, de unos tres metros y medio de altura y un metro de ancha aproximadamente, con una placa recordatoria en cada uno de sus lados. La primera placa contiene un mensaje de Juan Pablo II, donde se convoca a los destructores de la vida a reflexionar sobre sus actos. Posteriormente, se le agregó una pileta','No se encontró información','Bueno ','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(98,'98-SM-LIM','Lugar de la Memoria, la Tolerancia y la Inclusión Social - LUM','SM','2015','LUM','LIMA','Lima','Miraflores','Bajada San Martín 151, Miraflores','https://www.google.com/maps?q=Bajada+San+Mart%C3%ADn+151,+Miraflores&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiux6aygajqAhUrK7kGHaSpCF4Q_AUoAXoECBcQAw','Ministerio de Cultura','Ministerio de Cultura','(01) 71920659','Espacio de conmemoración del periodo de violencia política vivido en el país, entre los años 1980 y 2000.','Espacio conmemorativo que contiene una muestra permanente y temporales en tres niveles, en una estructura ganadora de varios premios de diseño arquitectónico a nivel internacional. Su muestra es variada y contiene recursos informativos innovadores. Se encuentra en un terreno cedido por la Municipalidad de Miraflores en uno de los accesos al circuito de playas del distrito.','Se realizan visitas guiadas, exposiciones, eventos y conmemoraciones.','Bueno','Documentos y fotos','https://lum.cultura.pe/',NULL,NULL,NULL,NULL),(99,'99-MM-LIM','Mausoleo a la memoria de las víctimas de la Cantuta','MM','No se encontró información','IDEHPUCP, MPQNSR','LIMA','Lima','San Juan de Lurigancho','En el cementerio \'El Angel\', en Barrios Altos (Cuadra 18 Jr.Ancash).','https://www.google.com/maps?q=En+el+cementerio+%27El+Angel%27,+en+Barrios+Altos+(Cuadra+18+Jr.Ancash).&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiv6KfdgajqAhVRK7kGHcVPCP8Q_AUoAXoECAwQAw','No se encontró información','APRODEH','No se encontró información','El 18 de julio de 1992 integrantes del grupo Colina ingresaron a la Universidad Enrique Guzmán y Valle y secuestraron a 9 estudiantes y un profesor, llevándolos a un descampado donde fueron torturados y asesinados por sus captores que sospechaban que eran integrantes de un grupo subversivo. El incidente fue notable no sólo por las violaciones a los derechos humanos que implicó, sino por la impunidad en la que se mantuvieron sus perpetradores.','El mausoleo tiene diez fositas (una para cada víctima) Delante de este se encuentra una piedra grande que representa la flor de cantuta (la cantuta era la flor sagrada de los incas). Sobre el mausoleo se puede leer el siguiente lema: \"Escogieron la tares mas difícil, ser maestro en el Perú mártir y apóstol a la vez, perseguidos, encarcelados, secuestrados y ejecutados\". ','Recibe visitas y se realizan actos simbólicos.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(100,'100-MM-LIM','Memorial Coronel Juan Valer Sandoval','MM','1997','LUM, MPQNSR','LIMA','Lima','Pueblo Libre','En el Jr. Crnl Juan Valer cuadra 5 con Av. La Mar (Manuel Cipriano Dulanto), en Pueblo Libre.','https://www.google.com/maps?q=En+el+Jr.+Crnl+Juan+Valer+cuadra+5+con+Av.+La+Mar+(Manuel+Cipriano+Dulanto),+en+Pueblo+Libre.&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjhto_ugajqAhViCrkGHZd0DOIQ_AUoAXoECAsQAw','No se encontró información','Municipalidad de Pueblo Libre','(01) 2023880','Memorial en honor al coronel Valer quien falleció en el rescate de los rehenes de la residencia del embajador de japón. 22 de abril. El Coronel Juan Valer falleció el 22 de abril de 1997 en la incursión del Comando Chavín de Huantar a la residencia de la embajada del Japón para rescatar a los rehenes que el grupo terrorista Túpac Amaru había tomado (los rehenes estuvieron secuestrados en la embajada por varios meses). El Coronel murió al cubrir con su cuerpo a uno de los rehenes y fue alcanzado por dos proyectiles que le quitaron la vida. Fue declarado héroe y mártir de la Pacificación Nacional del Perú.','Tiene una base de de 2x3 metros con una altura de 20 centímetros de forma rectangular, sobre esta base hay otra base igual, un poco mas pequeña, de color negro que representa el dolor y la ausencia de personas en manos del terrorismo. La parte superior es de color blanco con cuatro lados que se asemeja a una pirámide, en uno de estos lados hay una placa en honor al Coronel Juan Valer, y sobre esto está incrustado un muro delgado que se asemeja a un triángulo, tiene la base y uno de sus lados plana y el otro lado de forma ovalada.','Recibe visitas y se realizan actos simbólicos.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(101,'101-ME-LIM','Monolito a los mártires de Uchuraccay','ME','No se encontró información','IDEHPUCP','LIMA','Lima','Cercado de Lima','En el cementerio \'El Angel\', en Barrios Altos (Cuadra 18 Jr.Ancash).','https://www.google.com/maps?q=En+el+cementerio+%27El+Angel%27,+en+Barrios+Altos+(Cuadra+18+Jr.Ancash).&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiv6KfdgajqAhVRK7kGHcVPCP8Q_AUoAXoECAwQAw','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(102,'102-ME-LIM','Monumento en honor a la verdad, reconciliación y esperanza','ME','2007','LUM, IDEHPUCP, MPQNSR','LIMA','Lima','San Juan de Miraflores, Villa el Salvador y Villa María del Triunfo','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Es un monumento que rinde homenaje a las personas que emigraron a Lima debido a la violencia de los años del terrorismo.','Tiene una base circular de 10 metros de diámetro aproximadamente. En el centro hay un hoyo de dos metros de diámetro enchapada de locetas en las cuales están escritos los lugares de procedencia y nombres de algunas de las victimas. Sobre este hoyo se encuentra suspendido en el aire un árbol con sus raices sujetado por tres estructuras metálicas.','Se le da un empleo pedagójico al sitio de memoria, recibe visitas y se realizan actos simbólicos.','Bueno','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(103,'103-ME-LIM','Monumento en memoria de los familiares de Villa Esperanza','ME','No se encontró información','IDEHPUCP','LIMA','Lima','Chosica (Villa Esperanza)','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Lugar donde se recuerda a los hombres y mujeres de Villa Esperanza fallecidos en el conflicto armado interno.','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(104,'104-ME-LIM','Monumento a los Héroes de Chavín de Huantar','ME','1997','LUM','LIMA','Lima','Chorrillos','No se encontró información','https://www.google.com/maps/dir/Monumento/Museo+Heroes+de+Chavin+de+Huantar,+Lima+15063/@-12.166341,-77.0772615,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x9105b82908a12287:0xa5a7c65fcecc3dc7!2m2!1d-77.007221!2d-12.1663498','Ejército del Perú','Ejército del Perú','No se encontró información','Conmemora a los comandos que planearon y entrenaron la estrategia para la liberación de los rehenes.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(105,'105-ME-LIM','Monumento en memoria del ex presidente Fernando Belaúnde Terry','ME','No se encontró información','IDEHPUCP','LIMA','Lima','San Isidro','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(106,'106-ME-LIM','Monumento a María Elena Moyano','ME','2010','LUM, IDEHPUCP, MPQNSR','LIMA','Lima','Villa El Salvador','Entre las Av. José Carlos Mariátegui y los Álamos.','No se encontró información','No se encontró información','Congreso de la República y Municipalidad de Villa El Salvador','No se encontró información','Conmemoración a María Elena Moyano. 15 de febrero de 1992.Fue una luchadora social peruana dirigente vecinal y feminista. Fue conocida popularmente como ‘Madre Coraje’. En febrero de 1992 fue asesinada en Lima por un comando de aniquilamiento del grupo terrorista Sendero Luminoso. Su cuerpo fue descuartizado con la finalidad de asustar a sus seguidores. Sin embargo, permaneció como un ejemplo de las voces que se alzaron contra el terror de Sendero Luminoso por la lucha contra la pobreza, la defensa de los Derechos Humanos y construcción de la paz. El monumento creado en su homenaje, representa la imagen de cuerpo entero de María Elena Moyano, con gestos de fortaleza portando la bandera peruana. ','Es un monumento que está sobre un pedestal el cual tiene como base y de forma circular material de concreto. Esto a su vez está rodeado de áreas verdes. Sobre el pedestal está la imagen de cuerpo completo de Maria Elena Moyano y es de colos oscuro. El rostro dd Maria Elena representa con gestos la fuerza de la mujer uperuana, en brazo tiene la bandera levantada, también tiene el\notro brazo levantado. En el pedestal hay una polaca en su homenaje.','Se le da un empleo pedagójico al sitio de memoria, recibe visitas y se realizan actos simbólicos.','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(107,'107-ME-LIM','Monumento a los Mártires de Huaycán','ME','1992','LUM, IDEHPUCP, MPQNSR','LIMA','Lima','Ate - Huaycán','Está ubicado en el ovalo de la Av. 15 de Julio frente a la Municipalidad de Huaycán.','No se encontró información','Municipalidad de Ate','Municipalidad de Ate','No se encontró información','No se encontró información','El monumento de forma piramidal contiene placas en memoria a Pascuala Rosado Cornejo, Alfonso Barrantes Lingán, Zacarías Magallanes y Rafael Flores Echevarría. Una placa hace mención a Pascuala Rosado: \"Símbolo de paz, lidereza que luchó por alcanzar con dignidad una sociedad mas justa y solidaria; su ejemplo de vida llena de gloria y orgullo al pueblo de Huaycán\".','Recibe visitar y se realizan actos simbólicos','Malo','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(108,'108-ME-LIM','Monumento de la Universidad Nacional de Educación Enrique Guzmán y Valle, \"La Cantuta\"','ME','2001','LUM','LIMA','Lima','Lurigancho-Chosica','No se encontró información','No se encontró información','Universidad Nacional de Educación Enrique Guzmán y Valle, familiares y comunidad estudiantil','Universidad Nacional de Educación Enrique Guzmán y Valle','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(109,'109-ME-LIM','Monumento a las víctimas ','ME','2003','IDEHPUCP, MPQNSR','LIMA','Lima ','San Juan de Lurigancho','No se encontró información','No se encontró información','Organizaciones cristianas / Paz y Esperanza','Paz y Esperanza, Organizaciones cristinas','No se encontró información','No se encontró información','Es una piedra gigante en cuyo lugar se encuentra la inscripción: \"A las Víctimas\", ademas de algunos nombres simbólicos de algunas víctimas.','Se conmemora aquí la presentación del Informe de la CVR.','Bueno','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(110,'110-SM-LIM','Muestra fotográfica Yuyanapaq','SM','2004','LUM, IDEHPUCP','LIMA','Lima','San Borja','Javier Prado 2465','https://www.google.com/maps/place/Ministerio+de+Cultura/@-12.086552,-77.0041077,17z/data=!3m1!4b1!4m5!3m4!1s0x9105c7d3022d6f6b:0x348888c74969e9d9!8m2!3d-12.086552!4d-77.001919','CVR','Defensoría del Pueblo','(01) 311 0300','La muestra fotográfica consiste de un resumen visual del Informe Final de la CVR.','Se encuentra en el 6to piso del Ministerio de Cultura. Abierta al público en horas de visita.','Visitas guiadas ','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(111,'111-MP-LIM','Mural La Unión de los pueblos es libertad','MP','2014','LUM, MPQNSR','LIMA','Lima','San Juan de Lurigancho','Alt. Pdro 7 Av. Wiesse, SJL','No se encontró información','Movimiento #Parcha, Red Cultural de SJL y el Departamento de Dignidad Humana - Pastoral Social - Diócesis de Chosica.','Dignidad Humana - Pastoral Social ','No se encontró información','Mural diseñado por el Movimiento #Parcha, en coordinación con la Red Cultural de SJL, y el Departamento de Dignidad Humana - Pastoral Social - Diócesis de Chosica, realizado en el marco del III Festival de Arte por la Memoria, que pretende desde las distintas temáticas artísticas sensibilizar sobre los acontecimientos que marcaron el Perú en los 80 al 2000.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(112,'112-ME-LIM','Obelisco en el Patio de Honor de Palacio de Gobierno en memoria de los defensores de la democracia','ME','No se encontró información','IDEHPUCP','LIMA','Lima','Lima','Palacio de Gobierno','https://www.google.com/maps?q=Palacio+de+Gobierno+peru&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiK2YWshajqAhWWGbkGHV7qCCUQ_AUoAnoECCEQBA','Palacio de Gobierno','Palacio de Gobierno','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Bueno','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(113,'113-EP-LIM','Óvalo de la Paz en El Agustino ','EP','No se encontró información','IDEHPUCP','LIMA','Lima','El Agustino','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(114,'114-EP-LIM','Parque Héroes de la Paz','EP','1997','LUM','LIMA','Lima','Surquillo','Entre ortega y Gasset y Franklin','https://www.google.com/maps?q=Parque+H%C3%A9roes+de+la+Paz+surquillo&um=1&ie=UTF-8&sa=X&ved=2ahUKEwi6uNeGhqjqAhW1HrkGHWcSDp0Q_AUoAXoECBYQAw','No se encontró información','Municipalidad de Surquillo','(01) 2410413','Conmemora los dos operativos y el civil fallecido de la operación Chavín de Huantar','No se encontró información','No se encontró información','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(115,'115-EP-LIM','Parque No Matarás','EP','1983','LUM, MPQNSR','LIMA','Lima','San Juan de Lurigancho','No se encontró información','No se encontró información','No se encontró información','Municipalidad de San Juan de Lurigancho','No se encontró información','Conmemora un hecho doloroso ocurrido aproximadamente hace 30 años (diciembre 1983): una matanza de 7 presos, que después de un motín en el Penal de Lurigancho, habían conseguido su libertad llevando consigo a varios rehenes. En el camino les esperaba un destacamento policial produciéndose un tiroteo, dejando un saldo de 8 muertos. Las parroquias improvisaron una cruz rústica con el emblema ‘No matarás’ y la plantaron en el lugar de los hechos. El Parque y la Cruz ‘No matarás’ fueron creados por la Municipalidad de San Juan de Lurigancho inspirados en este gesto.','Es una plaza de forma triangular, al centro se encuentra la cruz (entre las avenidas Próceres de la Independencia y Jorge Basadre, en San Juan de Lurigancho). El lugar está rodeado de áreas verdes.','En el sitio se realizan visitas guiadas, se le da un empleo pedagógico al sitio de memoria y se realizan eventos o actos simbólicos.','Bueno','Documentos y fotos','Sin web',NULL,NULL,NULL,NULL),(116,'116-PC-LIM','Placa a la memoria de Pascual Rosado','PC','No se encontró información','LUM','LIMA','Lima','Ate - Huaycán','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Registrado en ficha indiviual como: Óvalo Pascuala Rosado en la Plaza de Huaycán. En Lima.','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(117,'117-PC-LIM','Placa de la memoria de Rafael Flores Echevaría','PC','No se encontró información','LUM','LIMA','Lima','Ate - Huaycán','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(118,'118-PC-LIM','Placa a la memoria de Zacarías Magallanes Mejía ','PC','No se encontró información','LUM','LIMA','Lima','Ate - Huaycán','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Uno de los fundadores de Huaycán asesinado por SL en marzo de 1992','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(119,'119-PC-LIM','Placa en memoria de las víctimas de la Cantuta / Placa a estudiantes y profesor','PC','No se encontró información','IDEHPUCP, MPQNSR','LIMA','Lima','Lurigancho-Chosica','El memorial se encuentra dentro del recinto universitario. La universidad está ubicada en Chosica (carretera central). Chosica.','https://www.google.com/maps?q=Universidad+Enrique+Guzm%C3%A1n+y+Valle&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjDnunLhqjqAhX9H7kGHTVfAwsQ_AUoAnoECBcQBA','Universidad Enrique Guzmán y Valle','Universidad Enrique Guzmán y Valle','(01) 313370','La obra se ejecutó en memoria de las víctimas de la Cantuta, quienes fueron secuestrados, torturados y asesinados el 18 de julio de 1992. Este memorial fue promovido por las autoridades de la universidad (2001) siendo iniciativa del entonces rector Miguel Vizarraga y del gobierno de transición Valentín Paniagua. El memorial tiene 10 placas recordatorias con el nombre de cada una de las víctimas. También hay otras placas colocadas por los familiares y por el Centro de estudiantes de la facultad de educación.','El memorial es de 1.5 Mt de alto por 13 de ancho, es de color oscuro y tiene 10 placas cada una con el nombre de los alumnos y el profesor victimas de la violencia. También hay placa colocadas por los familiares y alumnos de la universidad. Frente al memorial hay un lugar donde se pueden dejar flores.','Se le da un empleo pedagójico al sitio de memoria, recibe visitas y se realizan actos simbólicos.','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(120,'120-EP-LIM','Plaza de la Memoria de la Pontificia Universidad Católica del Perú','EP','2000','LUM, Reátegui','LIMA','Lima','San Miguel','Entre EEGGCC y la Facultad de Ciencias Sociales','https://www.google.com/maps/search/pucp/@-12.0984521,-77.0767133,14z/data=!3m1!4b1','Pontificia Universidad Católica del Perú','Pontificia Universidad Católica del Perú','(01) 6262000','Honrar la memoria de los alumnos de la universidad, desaparecidos a causa de la violencia interna vivida en diversas épocas en el Perú','Monumento de piedra. ','Algunas veces se realizan actos simbólicos','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(121,'121-EP-LIM','Plaza en memoria del asesinato de 8 presos y la religiosa Juana Sawyer','EP','No se encontró información','IDEHPUCP','LIMA','Lima','San Juan de Lurigancho','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(122,'122-SM-LIM','Santuario en memoria de las víctimas de Jicamarca','SM','No se encontró información','IDEHPUCP','LIMA','Lima','Lurigancho - Jicamarca','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(123,'123-ME-PAS','Paloma de la Paz','ME','2007','LUM, IDEHPUCP','PASCO','Oxapampa ','Oxapampa','Av. San Martín','No se encontró información','No se encontró información','Gobierno Regiona de Pasco y Municipalidad Provincial de Oxapampa','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(124,'124-ME-PIU','Estela de la Memoria','ME','2004','LUM, IDEHPUCP, MPQNSR','PIURA','Piura','Piura','Parque del reloj solar. En la Av Sullana con Tumbes, dentro del parque del Reloj Solar.','No se encontró información','Grupo impulsor de la CVR en Piura','Municipalidad Provincial de Piura, Grupo Impulosor de la CVR Piura','No se encontró información','No se encontró información','Es un monumento de 3 metros de alto por 1.60 de ancho cubierto con loseta de color negro. En una de sus esquinas el acabado es de forma circular hacia adentro, alrededor de esta forma circular hay losetas de color mostaza semejantes a un triangulo largo dándole la forma del sol. En este monumento hay una placa que dice lo siguiente: \"En Memoria de las 69,286 victimas de la violencia durante los años 1980 - 2000, su presencia permanece en nuestra historia\".','Se le da un empleo pedagójico al sitio de memoria, recibe visitas y se realizan actos simbólicos.','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(125,'125-EP-PIU','Plaza de la Paz ','EP','No se encontró información','IDEHPUCP','PIURA','Ayabaca','Ayabaca','Plaza Mayor','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(126,'126-PC-PIU','Placa y estela de la memoria en homenaje a los caídos en Huarmaca','PC','2006','IDEHPUCP, MPQNSR','PIURA','Huancabamba','Huarmaca','Caserío de Hualquiro','No se encontró información','Grupo Impulsor CVR Piura','No se encontró información','No se encontró información','En memoria de 11 personas fallecidas de la zona. Algunas fueron asesinadas delante de sus familias e hijos pequeños. El centro educativo primario fue destruido y dos personas perecieron en la posta médica.','El memorial es una piedra rústica, es de forma\ncuadrada y sobre esta piedra se ha pintado de color\nblanco y de forna rectangular en la cual está escrito\ncon letras de color negro lo siguiente: \"En Memoria\nde los/as hijos/as de Hualquiro, nuestras victimas\nde la violencia política 1980‐2000 Diócesis de\nChulucanas. Grupo Impulsor CVR. Hualquiro 16 de\noctubre del 2006\".','Se le da un empleo pedagójico al sitio de memoria, recibe visitas y se realizan actos simbólicos.','Bueno','Fotos','Sin web',NULL,NULL,NULL,NULL),(127,'127-PC-PIU','Placa, pedestar y 8 árboles plantados en memoria de las 3 víctimas del caserío de Ingano Grande','PC','No se encontró información','IDEHPUCP','PIURA','Huancabamba','Sondorillo','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(128,'128-PC-PUN','Placa de reparación simbólica de la CMAN','PC','2017','LUM','PUNO','Moho','Moho','No se encontró información','No se encontró información','No se encontró información','Municipalidad Provincial de Moho','No se encontró información','En conmemoración a las víctimas de la provincia de Moho, producto del proceso de violencia de 1980 al 2000','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(129,'129-PC-PUN','Placa de reparación simbólica de la CMAN','PC','2013','LUM','PUNO','Puno','Puno','No se encontró información','No se encontró información','No se encontró información','Comunidad universitaria y Municipalidad Provincial de Puno','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(130,'130-EP-SAN','Óvalo en memoria de los muertos y desaparecidos del Alto Mayo','EP','No se encontró información','IDEHPUCP, MPQNSR','SAN MARTÍN','Moyobamba ','Habana ','Plaza de Armas. Ubicado a la entrada del distrito de la Habana, por la carretera Fernando Belaúnde 7km, a 15min hasta llegar al cruce de calzada donde termina el asfaltado.','No se encontró información','Municipalidad / Organización de afectados','Municipalidad / Organización de afectados','No se encontró información','Monumento que se encuentra en la selva del Perú. En la zona era difícil combatir el terrorismo por lo agreste de la Amazonia. Los pobladores de la zona en organización con las autoridades levantaron este monumento en homenaje a los caídos.','Se encuentra ubicado en el cruce de la entrada a la Habana y consta de un Cristo de 2 mt de alto con las manos abiertas y dos angeles arroda su costado, cada uno con 1 mt de alto. En la parte inferior y posterior, contramos dos placas con los nombres de los muertos y desaparecidos victimas de la violencia política. Consta de 3 dniveles, el primero es de concreto, el segundo con tiene jardín y el tercero también tiene jardín con 2 escalinatas.','Se le da un empleo pedagójico al sitio y se realizan actos simbólicos','Deteriorado','Fotos','Sin web',NULL,NULL,NULL,NULL),(131,'131-PC-SAN','Placa en memoria de los muertos y desaparecidos del Alto Mayo','PC','No se encontró información','IDEHPUCP','SAN MARTÍN','Moyobamba ','Habana ','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(132,'132-ME-SAN','Monumento en memoria de los muertos y desaparecidos del Alto Mayo','ME','No se encontró información','IDEHPUCP','SAN MARTÍN','Moyobamba ','Habana ','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(133,'133-PC-UCA','Placa conmemorativa colocado por los familiares de la víctimas de la provincia Crnel. General Portillo','PC','1990','LUM, IDEHPUCP','UCAYALI','Coronel Portllo','Yarinacocha','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL),(134,'134-EP-UCA','Plaza por la Paz ','EP','No se encontró información','IDEHPUCP','UCAYALI','Coronel Portllo','Yarinacocha','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','No se encontró información','Sin referencia ','Sin archivos ','Sin web',NULL,NULL,NULL,NULL);

UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
